[1/5] cmd.exe /C "cd /D "D:\NAM3\KI 2\DESIGN_WIRELESS_EMBEDDED_SYSTEM\PRACTICE\IOT_SPEAKER\IoT_Speaker\build\esp-idf\esptool_py" && D:\ESP3-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/build/partition_table/partition-table.bin" "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/build/IoT_Speaker.bin""
IoT_Speaker.bin binary size 0xdc8f0 bytes. Smallest app partition is 0x100000 bytes. 0x23710 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\NAM3\KI 2\DESIGN_WIRELESS_EMBEDDED_SYSTEM\PRACTICE\IOT_SPEAKER\IoT_Speaker\build\bootloader\esp-idf\esptool_py" && D:\ESP3-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP3-IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP3-IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/build" -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 IoT_Speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a4:e5:7c:f7:c2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 228.0 kbit/s)...
Hash of data verified.
Compressed 903408 bytes to 580326...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9b1... (5 %)
Writing at 0x0002358b... (8 %)
Writing at 0x00028e86... (11 %)
Writing at 0x000345f9... (13 %)
Writing at 0x0003d178... (16 %)
Writing at 0x00042da8... (19 %)
Writing at 0x000486ed... (22 %)
Writing at 0x0004e311... (25 %)
Writing at 0x00053c29... (27 %)
Writing at 0x00059742... (30 %)
Writing at 0x0005f02b... (33 %)
Writing at 0x000650ae... (36 %)
Writing at 0x0006af42... (38 %)
Writing at 0x00070b3a... (41 %)
Writing at 0x00076336... (44 %)
Writing at 0x0007b544... (47 %)
Writing at 0x00080b09... (50 %)
Writing at 0x00085d40... (52 %)
Writing at 0x0008b441... (55 %)
Writing at 0x00090aea... (58 %)
Writing at 0x000964af... (61 %)
Writing at 0x0009c0d3... (63 %)
Writing at 0x000a15ac... (66 %)
Writing at 0x000a6edf... (69 %)
Writing at 0x000ac77f... (72 %)
Writing at 0x000b1e2d... (75 %)
Writing at 0x000b7668... (77 %)
Writing at 0x000bd11c... (80 %)
Writing at 0x000c2b29... (83 %)
Writing at 0x000c9dd9... (86 %)
Writing at 0x000d3896... (88 %)
Writing at 0x000d952a... (91 %)
Writing at 0x000df3fc... (94 %)
Writing at 0x000e4fe7... (97 %)
Writing at 0x000ea26d... (100 %)
Wrote 903408 bytes (580326 compressed) at 0x00010000 in 14.4 seconds (effective 502.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 308.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
