[1/5] cmd.exe /C "cd /D F:\ESP32\IoTspeakerProject\IoTSpeaker\esp_idf\build\esp-idf\esptool_py && f:\app\Esp_idf\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/app/Esp_idf/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/partition_table/partition-table.bin F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/IoT_Speaker.bin"
IoT_Speaker.bin binary size 0xded50 bytes. Smallest app partition is 0x100000 bytes. 0x212b0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ESP32\IoTspeakerProject\IoTSpeaker\esp_idf\build\bootloader\esp-idf\esptool_py && f:\app\Esp_idf\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/app/Esp_idf/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D F:\app\Esp_idf\esp-idf\esp-idf\components\esptool_py && F:\app\Esp_idf\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/app/Esp_idf/esp-idf/esp-idf -D SERIAL_TOOL=f:/app/Esp_idf/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;F:/app/Esp_idf/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build -P F:/app/Esp_idf/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 IoT_Speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:fc:1d:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16685...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16685 compressed) at 0x00001000 in 0.7 seconds (effective 322.0 kbit/s)...
Hash of data verified.
Compressed 912720 bytes to 587210...
Writing at 0x00010000... (2 %)
Writing at 0x0001c887... (5 %)
Writing at 0x000236de... (8 %)
Writing at 0x00028ea1... (11 %)
Writing at 0x0003464e... (13 %)
Writing at 0x0003d2d4... (16 %)
Writing at 0x00042ea8... (19 %)
Writing at 0x0004878b... (22 %)
Writing at 0x0004e3e9... (25 %)
Writing at 0x00053d5d... (27 %)
Writing at 0x0005986a... (30 %)
Writing at 0x0005f0a5... (33 %)
Writing at 0x00064d60... (36 %)
Writing at 0x0006afe5... (38 %)
Writing at 0x00070bc9... (41 %)
Writing at 0x000763bd... (44 %)
Writing at 0x0007b576... (47 %)
Writing at 0x00080ba1... (50 %)
Writing at 0x00085e8a... (52 %)
Writing at 0x0008b4ed... (55 %)
Writing at 0x00090ad6... (58 %)
Writing at 0x0009629d... (61 %)
Writing at 0x0009c137... (63 %)
Writing at 0x000a169f... (66 %)
Writing at 0x000a7035... (69 %)
Writing at 0x000ac7dc... (72 %)
Writing at 0x000b1f19... (75 %)
Writing at 0x000b76f2... (77 %)
Writing at 0x000bd12b... (80 %)
Writing at 0x000c2b8b... (83 %)
Writing at 0x000c82e0... (86 %)
Writing at 0x000d1474... (88 %)
Writing at 0x000d94d8... (91 %)
Writing at 0x000df258... (94 %)
Writing at 0x000e4cf2... (97 %)
Writing at 0x000ea306... (100 %)
Wrote 912720 bytes (587210 compressed) at 0x00010000 in 13.6 seconds (effective 538.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 543.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
