[1/12] Building C object esp-idf/DFPlayer/CMakeFiles/__idf_DFPlayer.dir/DFPlayer.c.obj
D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/components/DFPlayer/DFPlayer.c: In function 'DFPLAYER_Init':
D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/components/DFPlayer/DFPlayer.c:78:23: warning: assignment to 'uart_port_t' {aka 'int'} from 'uart_port_t *' {aka 'int *'} makes integer from pointer without a cast [-Wint-conversion]
   78 |         MP3->DFP_UART = UART;
      |                       ^
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\NAM3\KI 2\DESIGN_WIRELESS_EMBEDDED_SYSTEM\PRACTICE\IOT_SPEAKER\IoT_Speaker\esp_idf\build\bootloader\esp-idf\esptool_py" && D:\ESP3-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/10] Building C object esp-idf/MQTT_PUB_SUB/CMakeFiles/__idf_MQTT_PUB_SUB.dir/mqtt.c.obj
[4/10] Linking C static library esp-idf\MQTT_PUB_SUB\libMQTT_PUB_SUB.a
[5/10] Linking C static library esp-idf\DFPlayer\libDFPlayer.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable IoT_Speaker.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/IoT_Speaker.bin
[9/10] cmd.exe /C "cd /D "D:\NAM3\KI 2\DESIGN_WIRELESS_EMBEDDED_SYSTEM\PRACTICE\IOT_SPEAKER\IoT_Speaker\esp_idf\build\esp-idf\esptool_py" && D:\ESP3-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/partition_table/partition-table.bin" "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/IoT_Speaker.bin""
IoT_Speaker.bin binary size 0xdf3c0 bytes. Smallest app partition is 0x100000 bytes. 0x20c40 bytes (13%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP3-IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP3-IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build" -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 IoT_Speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a4:e5:7c:f7:c2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 228.3 kbit/s)...
Hash of data verified.
Compressed 914368 bytes to 588132...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8ad... (5 %)
Writing at 0x0002382d... (8 %)
Writing at 0x00028f46... (11 %)
Writing at 0x00034727... (13 %)
Writing at 0x0003d427... (16 %)
Writing at 0x0004301f... (19 %)
Writing at 0x000488eb... (22 %)
Writing at 0x0004e528... (25 %)
Writing at 0x00053eb1... (27 %)
Writing at 0x000599de... (30 %)
Writing at 0x0005f256... (33 %)
Writing at 0x00064e4b... (36 %)
Writing at 0x0006b1c2... (38 %)
Writing at 0x00070d5b... (41 %)
Writing at 0x0007656d... (44 %)
Writing at 0x0007b6ab... (47 %)
Writing at 0x00080c81... (50 %)
Writing at 0x0008607e... (52 %)
Writing at 0x0008b552... (55 %)
Writing at 0x00090c5f... (58 %)
Writing at 0x000963d6... (61 %)
Writing at 0x0009c2bc... (63 %)
Writing at 0x000a189c... (66 %)
Writing at 0x000a71d8... (69 %)
Writing at 0x000ac90b... (72 %)
Writing at 0x000b208b... (75 %)
Writing at 0x000b785a... (77 %)
Writing at 0x000bd273... (80 %)
Writing at 0x000c2d28... (83 %)
Writing at 0x000c84b6... (86 %)
Writing at 0x000d0f91... (88 %)
Writing at 0x000d96af... (91 %)
Writing at 0x000df397... (94 %)
Writing at 0x000e4e71... (97 %)
Writing at 0x000ea4c9... (100 %)
Wrote 914368 bytes (588132 compressed) at 0x00010000 in 14.7 seconds (effective 498.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 229.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
