[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ESP32\IoTspeakerProject\IoTSpeaker\esp_idf\build\bootloader\esp-idf\esptool_py && f:\app\Esp_idf\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/app/Esp_idf/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/DFPlayer/CMakeFiles/__idf_DFPlayer.dir/DFPlayer.c.obj
F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/components/DFPlayer/DFPlayer.c: In function 'DFPLAYER_Init':
F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/components/DFPlayer/DFPlayer.c:82:23: warning: assignment to 'uart_port_t' {aka 'int'} from 'uart_port_t *' {aka 'int *'} makes integer from pointer without a cast [-Wint-conversion]
   82 |         MP3->DFP_UART = UART;
      |                       ^
[3/8] Linking C static library esp-idf\DFPlayer\libDFPlayer.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable IoT_Speaker.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/IoT_Speaker.bin
[7/8] cmd.exe /C "cd /D F:\ESP32\IoTspeakerProject\IoTSpeaker\esp_idf\build\esp-idf\esptool_py && f:\app\Esp_idf\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/app/Esp_idf/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/partition_table/partition-table.bin F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/IoT_Speaker.bin"
IoT_Speaker.bin binary size 0xe15a0 bytes. Smallest app partition is 0x100000 bytes. 0x1ea60 bytes (12%) free.
[7/8] cmd.exe /C "cd /D F:\app\Esp_idf\esp-idf\esp-idf\components\esptool_py && F:\app\Esp_idf\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/app/Esp_idf/esp-idf/esp-idf -D SERIAL_TOOL=f:/app/Esp_idf/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;F:/app/Esp_idf/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build -P F:/app/Esp_idf/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 IoT_Speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:fc:1d:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16685...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16685 compressed) at 0x00001000 in 0.7 seconds (effective 324.4 kbit/s)...
Hash of data verified.
Compressed 923040 bytes to 592801...
Writing at 0x00010000... (2 %)
Writing at 0x0001c98e... (5 %)
Writing at 0x00023ca9... (8 %)
Writing at 0x000292b5... (10 %)
Writing at 0x00034778... (13 %)
Writing at 0x0003da9b... (16 %)
Writing at 0x00043663... (18 %)
Writing at 0x00048fdd... (21 %)
Writing at 0x0004ecdb... (24 %)
Writing at 0x00054793... (27 %)
Writing at 0x0005a22e... (29 %)
Writing at 0x0005fb6e... (32 %)
Writing at 0x0006575e... (35 %)
Writing at 0x0006ba53... (37 %)
Writing at 0x000715a7... (40 %)
Writing at 0x00076dab... (43 %)
Writing at 0x0007c066... (45 %)
Writing at 0x000814e1... (48 %)
Writing at 0x000869f2... (51 %)
Writing at 0x0008be12... (54 %)
Writing at 0x0009149b... (56 %)
Writing at 0x00096c28... (59 %)
Writing at 0x0009cadf... (62 %)
Writing at 0x000a2213... (64 %)
Writing at 0x000a7a9b... (67 %)
Writing at 0x000ad200... (70 %)
Writing at 0x000b29a1... (72 %)
Writing at 0x000b80fe... (75 %)
Writing at 0x000bdad4... (78 %)
Writing at 0x000c35b6... (81 %)
Writing at 0x000c8c30... (83 %)
Writing at 0x000d1398... (86 %)
Writing at 0x000da0c2... (89 %)
Writing at 0x000dfb46... (91 %)
Writing at 0x000e5572... (94 %)
Writing at 0x000eaf80... (97 %)
Writing at 0x000f0340... (100 %)
Wrote 923040 bytes (592801 compressed) at 0x00010000 in 13.7 seconds (effective 537.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 536.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
