[1/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/components/DFPlayer/DFPlayer.h:18,
                 from D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/main/main.c:4:
D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/main/main.c: In function 'app_main':
C:/Espressif/frameworks/esp-idf-v5.1.2/components/driver/uart/include/driver/uart.h:27:32: warning: passing argument 2 of 'DFPLAYER_Init' makes pointer from integer without a cast [-Wint-conversion]
   27 | #define UART_NUM_2             (2) /*!< UART port 2 */
      |                                ^~~
      |                                |
      |                                int
D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/main/main.c:65:24: note: in expansion of macro 'UART_NUM_2'
   65 |     DFPLAYER_Init(&MP3,UART_NUM_2);
      |                        ^~~~~~~~~~
D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/components/DFPlayer/DFPlayer.h:48:53: note: expected 'uart_port_t *' {aka 'int *'} but argument is of type 'int'
   48 | void DFPLAYER_Init(DFPLAYER_Name* MP3, uart_port_t* UART);
      |                                        ~~~~~~~~~~~~~^~~~
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\NAM3\KI 2\DESIGN_WIRELESS_EMBEDDED_SYSTEM\PRACTICE\IOT_SPEAKER\IoT_Speaker\esp_idf\build\bootloader\esp-idf\esptool_py" && D:\ESP3-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/10] Building C object esp-idf/DFPlayer/CMakeFiles/__idf_DFPlayer.dir/DFPlayer.c.obj
D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/components/DFPlayer/DFPlayer.c: In function 'DFPLAYER_Init':
D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/components/DFPlayer/DFPlayer.c:78:23: warning: assignment to 'uart_port_t' {aka 'int'} from 'uart_port_t *' {aka 'int *'} makes integer from pointer without a cast [-Wint-conversion]
   78 |         MP3->DFP_UART = UART;
      |                       ^
[4/10] Linking C static library esp-idf\DFPlayer\libDFPlayer.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable IoT_Speaker.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/IoT_Speaker.bin
[9/10] cmd.exe /C "cd /D "D:\NAM3\KI 2\DESIGN_WIRELESS_EMBEDDED_SYSTEM\PRACTICE\IOT_SPEAKER\IoT_Speaker\esp_idf\build\esp-idf\esptool_py" && D:\ESP3-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/partition_table/partition-table.bin" "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/IoT_Speaker.bin""
IoT_Speaker.bin binary size 0xdee10 bytes. Smallest app partition is 0x100000 bytes. 0x211f0 bytes (13%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP3-IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP3-IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build" -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 IoT_Speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: a4:e5:7c:f7:c2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 231.9 kbit/s)...
Hash of data verified.
Compressed 912912 bytes to 587302...
Writing at 0x00010000... (2 %)
Writing at 0x0001c88e... (5 %)
Writing at 0x000236de... (8 %)
Writing at 0x00028ea2... (11 %)
Writing at 0x0003466c... (13 %)
Writing at 0x0003d2e7... (16 %)
Writing at 0x00042eca... (19 %)
Writing at 0x000487b6... (22 %)
Writing at 0x0004e3fc... (25 %)
Writing at 0x00053d67... (27 %)
Writing at 0x0005986f... (30 %)
Writing at 0x0005f0cb... (33 %)
Writing at 0x00064d7c... (36 %)
Writing at 0x0006b020... (38 %)
Writing at 0x00070be4... (41 %)
Writing at 0x000763f4... (44 %)
Writing at 0x0007b5b5... (47 %)
Writing at 0x00080ba2... (50 %)
Writing at 0x00085ed9... (52 %)
Writing at 0x0008b51e... (55 %)
Writing at 0x00090ae8... (58 %)
Writing at 0x000962a6... (61 %)
Writing at 0x0009c15c... (63 %)
Writing at 0x000a16d4... (66 %)
Writing at 0x000a706e... (69 %)
Writing at 0x000ac80e... (72 %)
Writing at 0x000b1f4c... (75 %)
Writing at 0x000b7725... (77 %)
Writing at 0x000bd134... (80 %)
Writing at 0x000c2bc8... (83 %)
Writing at 0x000c831e... (86 %)
Writing at 0x000d131a... (88 %)
Writing at 0x000d9520... (91 %)
Writing at 0x000df2a7... (94 %)
Writing at 0x000e4d39... (97 %)
Writing at 0x000ea353... (100 %)
Wrote 912912 bytes (587302 compressed) at 0x00010000 in 14.6 seconds (effective 501.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 236.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
