[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ESP32\IoTspeakerProject\IoTSpeaker\esp_idf\build\bootloader\esp-idf\esptool_py && f:\app\Esp_idf\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/app/Esp_idf/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] Building C object esp-idf/DFPlayer/CMakeFiles/__idf_DFPlayer.dir/DFPlayer.c.obj
F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/components/DFPlayer/DFPlayer.c: In function 'DFPLAYER_Init':
F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/components/DFPlayer/DFPlayer.c:81:23: warning: assignment to 'uart_port_t' {aka 'int'} from 'uart_port_t *' {aka 'int *'} makes integer from pointer without a cast [-Wint-conversion]
   81 |         MP3->DFP_UART = UART;
      |                       ^
[3/10] Linking C static library esp-idf\DFPlayer\libDFPlayer.a
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/components/DFPlayer/DFPlayer.h:18,
                 from F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/main/main.c:4:
F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/main/main.c: In function 'app_main':
F:/app/Esp_idf/esp-idf/esp-idf/components/driver/uart/include/driver/uart.h:27:32: warning: passing argument 2 of 'DFPLAYER_Init' makes pointer from integer without a cast [-Wint-conversion]
   27 | #define UART_NUM_2             (2) /*!< UART port 2 */
      |                                ^~~
      |                                |
      |                                int
F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/main/main.c:68:25: note: in expansion of macro 'UART_NUM_2'
   68 |     DFPLAYER_Init(&MP3, UART_NUM_2);
      |                         ^~~~~~~~~~
F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/components/DFPlayer/DFPlayer.h:50:53: note: expected 'uart_port_t *' {aka 'int *'} but argument is of type 'int'
   50 | void DFPLAYER_Init(DFPLAYER_Name *MP3, uart_port_t *UART);
      |                                        ~~~~~~~~~~~~~^~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable IoT_Speaker.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/IoT_Speaker.bin
[9/10] cmd.exe /C "cd /D F:\ESP32\IoTspeakerProject\IoTSpeaker\esp_idf\build\esp-idf\esptool_py && f:\app\Esp_idf\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/app/Esp_idf/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/partition_table/partition-table.bin F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/IoT_Speaker.bin"
IoT_Speaker.bin binary size 0xded60 bytes. Smallest app partition is 0x100000 bytes. 0x212a0 bytes (13%) free.
[9/10] cmd.exe /C "cd /D F:\app\Esp_idf\esp-idf\esp-idf\components\esptool_py && F:\app\Esp_idf\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/app/Esp_idf/esp-idf/esp-idf -D SERIAL_TOOL=f:/app/Esp_idf/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;F:/app/Esp_idf/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build -P F:/app/Esp_idf/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 IoT_Speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a4:e5:7c:f7:c2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16685...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16685 compressed) at 0x00001000 in 0.9 seconds (effective 242.4 kbit/s)...
Hash of data verified.
Compressed 912736 bytes to 587214...
Writing at 0x00010000... (2 %)
Writing at 0x0001c886... (5 %)
Writing at 0x000236ef... (8 %)
Writing at 0x00028ec0... (11 %)
Writing at 0x00034669... (13 %)
Writing at 0x0003d2e5... (16 %)
Writing at 0x00042ebc... (19 %)
Writing at 0x00048786... (22 %)
Writing at 0x0004e3da... (25 %)
Writing at 0x00053d53... (27 %)
Writing at 0x00059852... (30 %)
Writing at 0x0005f09c... (33 %)
Writing at 0x00064d5f... (36 %)
Writing at 0x0006aff9... (38 %)
Writing at 0x00070bcd... (41 %)
Writing at 0x000763c2... (44 %)
Writing at 0x0007b57f... (47 %)
Writing at 0x00080baa... (50 %)
Writing at 0x00085e91... (52 %)
Writing at 0x0008b4f3... (55 %)
Writing at 0x00090aea... (58 %)
Writing at 0x000962ac... (61 %)
Writing at 0x0009c138... (63 %)
Writing at 0x000a16a1... (66 %)
Writing at 0x000a7037... (69 %)
Writing at 0x000ac7de... (72 %)
Writing at 0x000b1f1a... (75 %)
Writing at 0x000b76f3... (77 %)
Writing at 0x000bd12c... (80 %)
Writing at 0x000c2b8c... (83 %)
Writing at 0x000c82e0... (86 %)
Writing at 0x000d14bb... (88 %)
Writing at 0x000d94db... (91 %)
Writing at 0x000df264... (94 %)
Writing at 0x000e4cf5... (97 %)
Writing at 0x000ea30f... (100 %)
Wrote 912736 bytes (587214 compressed) at 0x00010000 in 13.6 seconds (effective 536.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 297.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
