_FLASH_BOOTode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (5ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 20 2024 14:37:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26024h (155684) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003604c vaddr=3ffb0000 size=03b44h ( 15172) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00039b98 vaddr=40080000 size=06480h ( 25728) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e828h (649256) map[0m
[0;32mI (412) esp_image: segment 4: paddr=000de850 vaddr=40086480 size=10524h ( 66852) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (464) cpu_start: Pro cpu up.[0m
[0;32mI (464) cpu_start: Starting app cpu, entry point is 0x4008146c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (482) cpu_start: Pro cpu start user code[0m
[0;32mI (482) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (482) cpu_start: Application information:[0m
[0;32mI (487) cpu_start: Project name:     IoT_Speaker[0m
[0;32mI (492) cpu_start: App version:      f46fe8d[0m
[0;32mI (497) cpu_start: Compile time:     May 20 2024 14:37:10[0m
[0;32mI (503) cpu_start: ELF file SHA256:  c52f3b7cb227c8a8...[0m
[0;32mI (509) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (514) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (519) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (524) cpu_start: Chip rev:         v1.0[0m
[0;32mI (529) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (536) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFB81E8 len 00027E18 (159 KiB): DRAM[0m
[0;32mI (548) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (554) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (561) heap_init: At 400969A4 len 0000965C (37 KiB): IRAM[0m
[0;32mI (569) spi_flash: detected chip: generic[0m
[0;32mI (572) spi_flash: flash io: dio[0m
[0;33mW (576) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (590) app_start: Starting scheduler on CPU0[0m
[0;32mI (594) app_start: Starting scheduler on CPU1[0m
[0;32mI (594) main_task: Started on CPU0[0m
[0;32mI (604) main_task: Calling app_main()[0m
I (644) wifi:wifi driver task: 3ffc01b8, prio:23, stack:6656, core=0
I (654) wifi:wifi firmware version: 91b9630
I (654) wifi:wifi certification version: v7.0
I (654) wifi:config NVS flash: enabled
I (664) wifi:config nano formating: disabled
I (664) wifi:Init data frame dynamic rx buffer num: 32
I (664) wifi:Init static rx mgmt buffer num: 5
I (674) wifi:Init management short buffer num: 32
I (674) wifi:Init dynamic tx buffer num: 32
I (684) wifi:Init static rx buffer size: 1600
I (684) wifi:Init static rx buffer num: 10
I (684) wifi:Init dynamic rx buffer num: 32
[0;32mI (694) wifi_init: rx ba win: 6[0m
[0;32mI (694) wifi_init: tcpip mbox: 32[0m
[0;32mI (704) wifi_init: udp mbox: 6[0m
[0;32mI (704) wifi_init: tcp mbox: 6[0m
[0;32mI (704) wifi_init: tcp tx win: 5744[0m
[0;32mI (714) wifi_init: tcp rx win: 5744[0m
[0;32mI (714) wifi_init: tcp mss: 1440[0m
[0;32mI (724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (724) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (774) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (854) wifi:mode : sta (a4:e5:7c:f7:c2:fc)
I (854) wifi:enable tsf
[0;32mI (864) WIFI_EXAMPLE: wifi_init_sta finished.[0m
[0;32mI (1864) ESP32: Send data[0m
7E FF 06 06 00 00 15 FE E0 EF 
[0;32mI (3284) WIFI_EXAMPLE: retry to connect to the AP[0m
[0;32mI (3284) WIFI_EXAMPLE: connect to the AP fail[0m
[0;32mI (3864) ESP32: Send data[0m
7E FF 06 12 00 00 01 FE E8 EF 
[0;32mI (5694) WIFI_EXAMPLE: retry to connect to the AP[0m
[0;32mI (5694) WIFI_EXAMPLE: connect to the AP fail[0m
[0;32mI (6864) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6864) RX_TASK: Read 10 bytes: '80'[0m
[0;32mI (6864) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (6864) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6864) RX_TASK: Read 10 bytes: '80'[0m
[0;32mI (6874) RX_TASK: Read 10 bytes: 'F9'[0m
[0;32mI (6874) RX_TASK: Read 10 bytes: '04'[0m
[0;32mI (6884) RX_TASK: Read 10 bytes: '40'[0m
[0;32mI (6884) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (6884) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6894) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6894) RX_TASK: Read 10 bytes: 'FC'[0m
[0;32mI (6904) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6904) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6914) RX_TASK: Read 10 bytes: 'FC'[0m
[0;32mI (6914) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6914) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6924) RX_TASK: Read 10 bytes: 'FC'[0m
[0;32mI (6924) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6934) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6934) RX_TASK: Read 10 bytes: 'FC'[0m
[0;32mI (6944) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6944) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6944) RX_TASK: Read 10 bytes: 'FC'[0m
[0;32mI (6954) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6954) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6964) RX_TASK: Read 10 bytes: 'F8'[0m
[0;32mI (6964) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6974) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6974) RX_TASK: Read 10 bytes: 'FB'[0m
[0;32mI (6974) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6984) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6984) RX_TASK: Read 10 bytes: 'FC'[0m
[0;32mI (6994) RX_TASK: Read 10 bytes: '01'[0m
[0;32mI (6994) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (7004) RX_TASK: Read 10 bytes: 'F9'[0m
[0;32mI (7004) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (7014) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (7014) RX_TASK: Read 10 bytes: 'FC'[0m
[0;32mI (7014) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (7024) RX_TASK: Read 10 bytes: '10'[0m
[0;32mI (7024) RX_TASK: Read 10 bytes: 'F8'[0m
[0;32mI (7034) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (7034) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (7044) RX_TASK: Read 10 bytes: 'FC'[0m
[0;32mI (7044) RX_TASK: Read 10 bytes: 'C9'[0m
[0;32mI (7044) RX_TASK: Read 10 bytes: '62'[0m
[0;32mI (7054) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7054) RX_TASK: Read 10 bytes: '9B'[0m
[0;32mI (7064) RX_TASK: Read 10 bytes: 'F1'[0m
[0;32mI (7064) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7074) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7074) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7074) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (7084) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7084) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (7094) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (7094) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (7104) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (7104) RX_TASK: Read 10 bytes: '15'[0m
[0;32mI (7114) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (7114) RX_TASK: Read 10 bytes: 'E0'[0m
[0;32mI (7114) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (7124) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7124) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7134) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7134) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7144) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7144) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7144) RX_TASK: Read 10 bytes: 'F8'[0m
[0;32mI (7154) RX_TASK: Read 10 bytes: '7F'[0m
[0;32mI (7154) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7164) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (7164) RX_TASK: Read 10 bytes: '3F'[0m
[0;32mI (7174) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7174) RX_TASK: Read 10 bytes: '6D'[0m
[0;32mI (7174) RX_TASK: Read 10 bytes: 'F7'[0m
[0;32mI (7184) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (7184) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7194) RX_TASK: Read 10 bytes: '84'[0m
[0;32mI (7194) RX_TASK: Read 10 bytes: '02'[0m
[0;32mI (7204) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7204) RX_TASK: Read 10 bytes: '1F'[0m
[0;32mI (7204) RX_TASK: Read 10 bytes: 'FC'[0m
[0;32mI (7214) RX_TASK: Read 10 bytes: 'D3'[0m
[0;32mI (7214) RX_TASK: Read 10 bytes: 'F9'[0m
[0;32mI (7224) RX_TASK: Read 10 bytes: '78'[0m
[0;32mI (7224) RX_TASK: Read 10 bytes: 'FC'[0m
[0;32mI (7234) RX_TASK: Read 10 bytes: '09'[0m
[0;32mI (7234) RX_TASK: Read 10 bytes: 'FD'[0m
[0;32mI (7244) RX_TASK: Read 10 bytes: '3F'[0m
[0;32mI (7244) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7244) RX_TASK: Read 10 bytes: '28'[0m
[0;32mI (7254) RX_TASK: Read 10 bytes: 'FC'[0m
[0;32mI (7254) RX_TASK: Read 10 bytes: '34'[0m
[0;32mI (7264) RX_TASK: Read 10 bytes: 'FA'[0m
[0;32mI (7264) RX_TASK: Read 10 bytes: 'BC'[0m
[0;32mI (7274) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (7274) RX_TASK: Read 10 bytes: '8F'[0m
[0;32mI (7274) RX_TASK: Read 10 bytes: '38'[0m
[0;32mI (7284) RX_TASK: Read 10 bytes: 'DC'[0m
[0;32mI (7284) RX_TASK: Read 10 bytes: 'FC'[0m
[0;32mI (7294) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7294) RX_TASK: Read 10 bytes: '79'[0m
[0;32mI (7304) RX_TASK: Read 10 bytes: 'F0'[0m
[0;32mI (7304) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7304) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7314) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7314) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7324) RX_TASK: Read 10 bytes: '1F'[0m
[0;32mI (7324) RX_TASK: Read 10 bytes: 'F8'[0m
[0;32mI (7334) RX_TASK: Read 10 bytes: '34'[0m
[0;32mI (7334) RX_TASK: Read 10 bytes: 'FC'[0m
[0;32mI (7344) RX_TASK: Read 10 bytes: 'DF'[0m
[0;32mI (7344) RX_TASK: Read 10 bytes: 'FB'[0m
[0;32mI (7344) RX_TASK: Read 10 bytes: 'AF'[0m
[0;32mI (7354) RX_TASK: Read 10 bytes: 'F6'[0m
[0;32mI (7354) RX_TASK: Read 10 bytes: 'E0'[0m
[0;32mI (7364) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7364) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7374) RX_TASK: Read 10 bytes: 'F7'[0m
[0;32mI (7374) RX_TASK: Read 10 bytes: 'F9'[0m
[0;32mI (7374) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7384) RX_TASK: Read 10 bytes: '3F'[0m
[0;32mI (7384) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7394) RX_TASK: Read 10 bytes: '8A'[0m
[0;32mI (7394) RX_TASK: Read 10 bytes: 'FB'[0m
[0;32mI (7404) RX_TASK: Read 10 bytes: '1F'[0m
[0;32mI (7404) RX_TASK: Read 10 bytes: '86'[0m
[0;32mI (7404) RX_TASK: Read 10 bytes: 'BF'[0m
[0;32mI (7414) RX_TASK: Read 10 bytes: '12'[0m
[0;32mI (7414) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7424) RX_TASK: Read 10 bytes: '30'[0m
[0;32mI (7424) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7434) RX_TASK: Read 10 bytes: 'C3'[0m
[0;32mI (7434) RX_TASK: Read 10 bytes: '93'[0m
[0;32mI (7434) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (7444) RX_TASK: Read 10 bytes: '9D'[0m
[0;32mI (7444) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (7454) RX_TASK: Read 10 bytes: 'F9'[0m
[0;32mI (7454) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7464) RX_TASK: Read 10 bytes: '2B'[0m
[0;32mI (7464) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7474) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7474) RX_TASK: Read 10 bytes: '5B'[0m
[0;32mI (7474) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (7484) RX_TASK: Read 10 bytes: '2F'[0m
[0;32mI (7484) RX_TASK: Read 10 bytes: 'FD'[0m
[0;32mI (7494) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7494) RX_TASK: Read 10 bytes: '83'[0m
[0;32mI (7504) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7504) RX_TASK: Read 10 bytes: 'A3'[0m
[0;32mI (7504) RX_TASK: Read 10 bytes: 'CE'[0m
[0;32mI (7514) RX_TASK: Read 10 bytes: '35'[0m
[0;32mI (7514) RX_TASK: Read 10 bytes: 'BE'[0m
[0;32mI (7524) RX_TASK: Read 10 bytes: '5D'[0m
[0;32mI (7524) RX_TASK: Read 10 bytes: 'FC'[0m
[0;32mI (7534) RX_TASK: Read 10 bytes: '5F'[0m
[0;32mI (7534) RX_TASK: Read 10 bytes: 'F8'[0m
[0;32mI (7534) RX_TASK: Read 10 bytes: 'DB'[0m
[0;32mI (7544) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7544) RX_TASK: Read 10 bytes: 'C0'[0m
[0;32mI (7554) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7554) RX_TASK: Read 10 bytes: '21'[0m
[0;32mI (7564) RX_TASK: Read 10 bytes: '7A'[0m
[0;32mI (7564) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (7574) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7574) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (7574) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (7584) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (7584) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (7594) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (7594) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (7604) RX_TASK: Read 10 bytes: 'E8'[0m
[0;32mI (7604) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (7604) RX_TASK: Read 10 bytes: 'F3'[0m
[0;32mI (7614) RX_TASK: Read 10 bytes: 'DD'[0m
[0;32mI (7614) RX_TASK: Read 10 bytes: '7F'[0m
[0;32mI (7624) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7624) RX_TASK: Read 10 bytes: 'F5'[0m
[0;32mI (7634) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7634) RX_TASK: Read 10 bytes: 'FC'[0m
[0;32mI (7634) RX_TASK: Read 10 bytes: '7C'[0m
[0;32mI (7644) RX_TASK: Read 10 bytes: '7F'[0m
[0;32mI (7644) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (7654) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (7654) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (7664) RX_TASK: Read 10 bytes: '10'[0m
[0;32mI (7664) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7664) RX_TASK: Read 10 bytes: '3E'[0m
[0;32mI (7674) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7674) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7684) RX_TASK: Read 10 bytes: 'FC'[0m
[0;32mI (7684) RX_TASK: Read 10 bytes: '6F'[0m
[0;32mI (7694) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7694) RX_TASK: Read 10 bytes: '97'[0m
[0;32mI (7704) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7704) RX_TASK: Read 10 bytes: 'E5'[0m
[0;32mI (7704) RX_TASK: Read 10 bytes: '40'[0m
[0;32mI (7714) RX_TASK: Read 10 bytes: 'FC'[0m
[0;32mI (7714) RX_TASK: Read 10 bytes: '83'[0m
[0;32mI (7724) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7724) RX_TASK: Read 10 bytes: 'C7'[0m
[0;32mI (7734) RX_TASK: Read 10 bytes: 'EE'[0m
[0;32mI (7734) RX_TASK: Read 10 bytes: '3B'[0m
[0;32mI (7734) RX_TASK: Read 10 bytes: 'EC'[0m
[0;32mI (7744) RX_TASK: Read 10 bytes: 'C7'[0m
[0;32mI (7744) RX_TASK: Read 10 bytes: 'EC'[0m
[0;32mI (7754) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7754) RX_TASK: Read 10 bytes: '93'[0m
[0;32mI (7764) RX_TASK: Read 10 bytes: 'FA'[0m
[0;32mI (7764) RX_TASK: Read 10 bytes: '1E'[0m
[0;32mI (7764) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7774) RX_TASK: Read 10 bytes: '57'[0m
[0;32mI (7774) RX_TASK: Read 10 bytes: 'F5'[0m
[0;32mI (7784) RX_TASK: Read 10 bytes: '33'[0m
[0;32mI (7784) RX_TASK: Read 10 bytes: 'F8'[0m
[0;32mI (7794) RX_TASK: Read 10 bytes: '7B'[0m
[0;32mI (7794) RX_TASK: Read 10 bytes: '78'[0m
[0;32mI (7804) RX_TASK: Read 10 bytes: 'B5'[0m
[0;32mI (7804) RX_TASK: Read 10 bytes: 'FD'[0m
[0;32mI (7804) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (7814) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7814) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7824) RX_TASK: Read 10 bytes: '6E'[0m
[0;32mI (7824) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (7834) RX_TASK: Read 10 bytes: 'BF'[0m
[0;32mI (7834) RX_TASK: Read 10 bytes: 'F9'[0m
[0;32mI (7834) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7844) RX_TASK: Read 10 bytes: '78'[0m
[0;32mI (7844) RX_TASK: Read 10 bytes: 'FC'[0m
[0;32mI (7854) RX_TASK: Read 10 bytes: '1C'[0m
[0;32mI (7854) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7864) RX_TASK: Read 10 bytes: '8F'[0m
[0;32mI (7864) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7864) RX_TASK: Read 10 bytes: '90'[0m
[0;32mI (7874) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7874) RX_TASK: Read 10 bytes: '3F'[0m
[0;32mI (7884) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (7884) RX_TASK: Read 10 bytes: '0F'[0m
[0;32mI (7894) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7894) RX_TASK: Read 10 bytes: 'C0'[0m
[0;32mI (7904) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7904) RX_TASK: Read 10 bytes: '81'[0m
[0;32mI (7904) RX_TASK: Read 10 bytes: 'E1'[0m
[0;32mI (7914) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7914) RX_TASK: Read 10 bytes: '83'[0m
[0;32mI (7924) RX_TASK: Read 10 bytes: '3F'[0m
[0;32mI (7924) RX_TASK: Read 10 bytes: 'EE'[0m
[0;32mI (7934) RX_TASK: Read 10 bytes: 'F7'[0m
[0;32mI (7934) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (7934) RX_TASK: Read 10 bytes: '6A'[0m
[0;32mI (7944) RX_TASK: Read 10 bytes: 'FC'[0m
[0;32mI (7944) RX_TASK: Read 10 bytes: '6D'[0m
[0;32mI (7954) RX_TASK: Read 10 bytes: 'F9'[0m
[0;32mI (7954) RX_TASK: Read 10 bytes: '7D'[0m
[0;32mI (7964) RX_TASK: Read 10 bytes: 'BF'[0m
[0;32mI (7964) RX_TASK: Read 10 bytes: '57'[0m
[0;32mI (7964) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7974) RX_TASK: Read 10 bytes: '9F'[0m
[0;32mI (7974) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7984) RX_TASK: Read 10 bytes: '5B'[0m
[0;32mI (7984) RX_TASK: Read 10 bytes: 'FA'[0m
[0;32mI (7994) RX_TASK: Read 10 bytes: 'F4'[0m
[0;32mI (7994) RX_TASK: Read 10 bytes: 'BC'[0m
[0;32mI (7994) RX_TASK: Read 10 bytes: '7D'[0m
[0;32mI (8004) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (8004) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (8014) RX_TASK: Read 10 bytes: '77'[0m
[0;32mI (8014) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (8024) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (8024) RX_TASK: Read 10 bytes: 'A8'[0m
[0;32mI (8034) RX_TASK: Read 10 bytes: 'F4'[0m
[0;32mI (8034) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (8034) RX_TASK: Read 10 bytes: 'EC'[0m
[0;32mI (8044) RX_TASK: Read 10 bytes: '3F'[0m
[0;32mI (8044) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (8054) RX_TASK: Read 10 bytes: 'EC'[0m
[0;32mI (8054) RX_TASK: Read 10 bytes: '6B'[0m
[0;32mI (8064) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (8064) RX_TASK: Read 10 bytes: '78'[0m
[0;32mI (8064) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (8074) RX_TASK: Read 10 bytes: 'AA'[0m
[0;32mI (8074) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (8084) RX_TASK: Read 10 bytes: 'DB'[0m
[0;32mI (8084) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (8094) RX_TASK: Read 10 bytes: 'C3'[0m
[0;32mI (8094) RX_TASK: Read 10 bytes: 'F7'[0m
[0;32mI (8094) RX_TASK: Read 10 bytes: 'BD'[0m
[0;32mI (8104) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (8104) RX_TASK: Read 10 bytes: '53'[0m
[0;32mI (8114) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (8114) RX_TASK: Read 10 bytes: 'B7'[0m
[0;32mI (8124) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (8124) RX_TASK: Read 10 bytes: 'D7'[0m
[0;32mI (8134) RX_TASK: Read 10 bytes: 'FD'[0m
[0;32mI (8134) RX_TASK: Read 10 bytes: '6F'[0m
[0;32mI (8134) RX_TASK: Read 10 bytes: 'DE'[0m
[0;32mI (8144) RX_TASK: Read 10 bytes: '1F'[0m
[0;32mI (8144) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (8154) RX_TASK: Read 10 bytes: '7F'[0m
[0;32mI (8154) RX_TASK: Read 10 bytes: 'F4'[0m
[0;32mI (8164) RX_TASK: Read 10 bytes: 'EE'[0m
[0;32mI (8164) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (8164) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (8174) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (8174) RX_TASK: Read 10 bytes: 'C3'[0m
[0;32mI (8184) RX_TASK: Read 10 bytes: 'B3'[0m
[0;32mI (8184) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (8194) RX_TASK: Read 10 bytes: 'C7'[0m
[0;32mI (8194) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8194) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8204) RX_TASK: Read 10 bytes: 'EE'[0m
[0;32mI (8204) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8214) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8214) RX_TASK: Read 10 bytes: 'E0'[0m
[0;32mI (8224) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8224) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8224) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (8234) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8234) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8244) RX_TASK: Read 10 bytes: 'F0'[0m
[0;32mI (8244) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8254) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8254) RX_TASK: Read 10 bytes: 'F1'[0m
[0;32mI (8264) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8264) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8264) RX_TASK: Read 10 bytes: 'F0'[0m
[0;32mI (8274) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8274) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8284) RX_TASK: Read 10 bytes: 'C4'[0m
[0;32mI (8284) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8294) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8294) RX_TASK: Read 10 bytes: 'F0'[0m
[0;32mI (8294) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8304) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8304) RX_TASK: Read 10 bytes: 'E0'[0m
[0;32mI (8314) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8314) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (8324) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (8324) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (8324) RX_TASK: Read 10 bytes: '3F'[0m
[0;32mI (8334) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8334) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (8344) RX_TASK: Read 10 bytes: '02'[0m
[0;32mI (8344) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (8354) RX_TASK: Read 10 bytes: 'BA'[0m
[0;32mI (8354) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (8364) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (8364) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (8864) RX_TASK: Read 8 bytes: '06'[0m
[0;32mI (8864) RX_TASK: Read 8 bytes: '40'[0m
[0;32mI (8864) RX_TASK: Read 8 bytes: '00'[0m
[0;32mI (8864) RX_TASK: Read 8 bytes: '00'[0m
[0;32mI (8864) RX_TASK: Read 8 bytes: '03'[0m
[0;32mI (8874) RX_TASK: Read 8 bytes: 'FE'[0m
[0;32mI (8874) RX_TASK: Read 8 bytes: 'B8'[0m
[0;32mI (8874) RX_TASK: Read 8 bytes: 'EF'[0m
[0;32mI (8884) RX_TASK: Read 8 bytes: '00'[0m
[0;32mI (8884) RX_TASK: Read 8 bytes: 'FF'[0m
[0;32mI (9574) WIFI_EXAMPLE: retry to connect to the AP[0m
[0;32mI (9574) WIFI_EXAMPLE: connect to the AP fail[0m
[0;32mI (11374) ESP32: Send data[0m
[0;32mI (11394) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (11394) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (11394) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (11394) RX_TASK: Read 10 bytes: '01'[0m
[0;32mI (11394) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (11404) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (11404) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (11414) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (11414) RX_TASK: Read 10 bytes: 'FA'[0m
[0;32mI (11414) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (11504) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (11504) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (11504) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (11504) RX_TASK: Read 10 bytes: '40'[0m
[0;32mI (11504) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (11514) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (11514) RX_TASK: Read 10 bytes: '03'[0m
[0;32mI (11524) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (11524) RX_TASK: Read 10 bytes: 'B8'[0m
[0;32mI (11524) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (11604) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (11604) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (11604) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (11614) RX_TASK: Read 10 bytes: '40'[0m
[0;32mI (11614) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (11624) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (11624) RX_TASK: Read 10 bytes: '03'[0m
[0;32mI (11624) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (11634) RX_TASK: Read 10 bytes: 'B8'[0m
[0;32mI (11634) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (11704) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (11714) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (11714) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (11714) RX_TASK: Read 10 bytes: '40'[0m
[0;32mI (11714) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (11724) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (11724) RX_TASK: Read 10 bytes: '03'[0m
[0;32mI (11724) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (11734) RX_TASK: Read 10 bytes: 'B8'[0m
[0;32mI (11734) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (11814) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (11814) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (11814) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (11814) RX_TASK: Read 10 bytes: '40'[0m
[0;32mI (11814) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (11824) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (11824) RX_TASK: Read 10 bytes: '03'[0m
[0;32mI (11834) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (11834) RX_TASK: Read 10 bytes: 'B8'[0m
[0;32mI (11834) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (11914) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (11914) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (11914) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (11914) RX_TASK: Read 10 bytes: '40'[0m
[0;32mI (11924) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (11924) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (11934) RX_TASK: Read 10 bytes: '03'[0m
[0;32mI (11934) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (11944) RX_TASK: Read 10 bytes: 'B8'[0m
[0;32mI (11944) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (12004) WIFI_EXAMPLE: retry to connect to the AP[0m
[0;32mI (12004) WIFI_EXAMPLE: connect to the AP fail[0m
7E FF 06 01 00 00 00 FE FA EF 
[0;32mI (14424) WIFI_EXAMPLE: retry to connect to the AP[0m
[0;32mI (14424) WIFI_EXAMPLE: connect to the AP fail[0m
[0;32mI (16834) WIFI_EXAMPLE: connect to the AP fail[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 20 2024 14:37:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26024h (155684) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003604c vaddr=3ffb0000 size=03b44h ( 15172) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00039b98 vaddr=40080000 size=06480h ( 25728) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e828h (649256) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000de850 vaddr=40086480 size=10524h ( 66852) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (464) cpu_start: Pro cpu up.[0m
[0;32mI (464) cpu_start: Starting app cpu, entry point is 0x4008146c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (482) cpu_start: Pro cpu start user code[0m
[0;32mI (482) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (482) cpu_start: Application information:[0m
[0;32mI (487) cpu_start: Project name:     IoT_Speaker[0m
[0;32mI (492) cpu_start: App version:      f46fe8d[0m
[0;32mI (497) cpu_start: Compile time:     May 20 2024 14:37:10[0m
[0;32mI (503) cpu_start: ELF file SHA256:  c52f3b7cb227c8a8...[0m
[0;32mI (509) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (514) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (519) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (524) cpu_start: Chip rev:         v1.0[0m
[0;32mI (529) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (536) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFB81E8 len 00027E18 (159 KiB): DRAM[0m
[0;32mI (548) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (554) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (561) heap_init: At 400969A4 len 0000965C (37 KiB): IRAM[0m
[0;32mI (569) spi_flash: detected chip: generic[0m
[0;32mI (572) spi_flash: flash io: dio[0m
[0;33mW (576) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (590) app_start: Starting scheduler on CPU0[0m
[0;32mI (594) app_start: Starting scheduler on CPU1[0m
[0;32mI (594) main_task: Started on CPU0[0m
[0;32mI (604) main_task: Calling app_main()[0m
I (654) wifi:wifi driver task: 3ffc01b8, prio:23, stack:6656, core=0
I (664) wifi:wifi firmware version: 91b9630
I (664) wifi:wifi certification version: v7.0
I (674) wifi:config NVS flash: enabled
I (674) wifi:config nano formating: disabled
I (674) wifi:Init data frame dynamic rx buffer num: 32
I (674) wifi:Init static rx mgmt buffer num: 5
I (684) wifi:Init management short buffer num: 32
I (684) wifi:Init dynamic tx buffer num: 32
I (694) wifi:Init static rx buffer size: 1600
I (694) wifi:Init static rx buffer num: 10
I (694) wifi:Init dynamic rx buffer num: 32
[0;32mI (704) wifi_init: rx ba win: 6[0m
[0;32mI (704) wifi_init: tcpip mbox: 32[0m
[0;32mI (714) wifi_init: udp mbox: 6[0m
[0;32mI (714) wifi_init: tcp mbox: 6[0m
[0;32mI (714) wifi_init: tcp tx win: 5744[0m
[0;32mI (724) wifi_init: tcp rx win: 5744[0m
[0;32mI (724) wifi_init: tcp mss: 1440[0m
[0;32mI (734) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (734) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (744) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (834) wifi:mode : sta (a4:e5:7c:f7:c2:fc)
I (834) wifi:enable tsf
[0;32mI (834) WIFI_EXAMPLE: wifi_init_sta finished.[0m
[0;32mI (1844) ESP32: Send data[0m
7E FF 06 06 00 00 15 FE E0 EF 
[0;32mI (3254) WIFI_EXAMPLE: retry to connect to the AP[0m
[0;32mI (3254) WIFI_EXAMPLE: connect to the AP fail[0m
[0;32mI (3844) ESP32: Send data[0m
7E FF 06 12 00 00 01 FE E8 EF 
[0;32mI (5664) WIFI_EXAMPLE: retry to connect to the AP[0m
[0;32mI (5674) WIFI_EXAMPLE: connect to the AP fail[0m
[0;32mI (6844) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (6844) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (6844) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (6844) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (6844) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6854) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6854) RX_TASK: Read 10 bytes: '15'[0m
[0;32mI (6864) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (6864) RX_TASK: Read 10 bytes: 'E0'[0m
[0;32mI (6864) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (6874) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (6874) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (6884) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (6884) RX_TASK: Read 10 bytes: '40'[0m
[0;32mI (6894) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6894) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6894) RX_TASK: Read 10 bytes: '03'[0m
[0;32mI (6904) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (6904) RX_TASK: Read 10 bytes: 'B8'[0m
[0;32mI (6914) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (6914) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (6924) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (6924) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (6924) RX_TASK: Read 10 bytes: '40'[0m
[0;32mI (6934) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6934) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6944) RX_TASK: Read 10 bytes: '03'[0m
[0;32mI (6944) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (6954) RX_TASK: Read 10 bytes: 'B8'[0m
[0;32mI (6954) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (6954) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (6964) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (6964) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (6974) RX_TASK: Read 10 bytes: '40'[0m
[0;32mI (6974) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6984) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (6984) RX_TASK: Read 10 bytes: '03'[0m
[0;32mI (6994) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (6994) RX_TASK: Read 10 bytes: 'B8'[0m
[0;32mI (6994) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (7004) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (7004) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7014) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (7014) RX_TASK: Read 10 bytes: '12'[0m
[0;32mI (7024) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (7024) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (7024) RX_TASK: Read 10 bytes: '01'[0m
[0;32mI (7034) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (7034) RX_TASK: Read 10 bytes: 'E8'[0m
[0;32mI (7044) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (7044) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (7054) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (7054) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (7054) RX_TASK: Read 10 bytes: '40'[0m
[0;32mI (7064) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (7064) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (7074) RX_TASK: Read 10 bytes: '03'[0m
[0;32mI (7074) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (7084) RX_TASK: Read 10 bytes: 'B8'[0m
[0;32mI (7084) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (8294) WIFI_EXAMPLE: retry to connect to the AP[0m
[0;32mI (8294) WIFI_EXAMPLE: connect to the AP fail[0m
[0;32mI (10094) ESP32: Send data[0m
[0;32mI (10114) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (10114) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (10114) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (10114) RX_TASK: Read 10 bytes: '01'[0m
[0;32mI (10114) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (10124) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (10124) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (10134) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (10134) RX_TASK: Read 10 bytes: 'FA'[0m
[0;32mI (10134) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (10224) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (10224) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (10224) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (10224) RX_TASK: Read 10 bytes: '40'[0m
[0;32mI (10224) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (10234) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (10234) RX_TASK: Read 10 bytes: '03'[0m
[0;32mI (10244) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (10244) RX_TASK: Read 10 bytes: 'B8'[0m
[0;32mI (10244) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (10324) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (10324) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (10324) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (10334) RX_TASK: Read 10 bytes: '40'[0m
[0;32mI (10334) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (10344) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (10344) RX_TASK: Read 10 bytes: '03'[0m
[0;32mI (10344) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (10354) RX_TASK: Read 10 bytes: 'B8'[0m
[0;32mI (10354) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (10434) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (10434) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (10434) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (10444) RX_TASK: Read 10 bytes: '40'[0m
[0;32mI (10444) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (10444) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (10454) RX_TASK: Read 10 bytes: '03'[0m
[0;32mI (10454) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (10464) RX_TASK: Read 10 bytes: 'B8'[0m
[0;32mI (10464) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (10544) RX_TASK: Read 10 bytes: '7E'[0m
[0;32mI (10544) RX_TASK: Read 10 bytes: 'FF'[0m
[0;32mI (10544) RX_TASK: Read 10 bytes: '06'[0m
[0;32mI (10544) RX_TASK: Read 10 bytes: '40'[0m
[0;32mI (10554) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (10554) RX_TASK: Read 10 bytes: '00'[0m
[0;32mI (10564) RX_TASK: Read 10 bytes: '03'[0m
[0;32mI (10564) RX_TASK: Read 10 bytes: 'FE'[0m
[0;32mI (10564) RX_TASK: Read 10 bytes: 'B8'[0m
[0;32mI (10574) RX_TASK: Read 10 bytes: 'EF'[0m
[0;32mI (10724) WIFI_EXAMPLE: retry to connect to the AP[0m
[0;32mI (10724) WIFI_EXAMPLE: connect to the AP fail[0m
7E FF 06 01 00 00 00 FE FA EF 
[0;32mI (13144) WIFI_EXAMPLE: retry to connect to the AP[0m
[0;32mI (13144) WIFI_EXAMPLE: connect to the AP fail[0m
[0;32mI (15554) WIFI_EXAMPLE: connect to the AP fail[0m
