[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\NAM3\KI 2\DESIGN_WIRELESS_EMBEDDED_SYSTEM\PRACTICE\IOT_SPEAKER\IoT_Speaker\esp_idf\build\bootloader\esp-idf\esptool_py" && D:\ESP3-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/DFPlayer/CMakeFiles/__idf_DFPlayer.dir/DFPlayer.c.obj
D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/components/DFPlayer/DFPlayer.c: In function 'DFPLAYER_Init':
D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/components/DFPlayer/DFPlayer.c:79:23: warning: assignment to 'uart_port_t' {aka 'int'} from 'uart_port_t *' {aka 'int *'} makes integer from pointer without a cast [-Wint-conversion]
   79 |         MP3->DFP_UART = UART;
      |                       ^
[3/8] Linking C static library esp-idf\DFPlayer\libDFPlayer.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable IoT_Speaker.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/IoT_Speaker.bin
[7/8] cmd.exe /C "cd /D "D:\NAM3\KI 2\DESIGN_WIRELESS_EMBEDDED_SYSTEM\PRACTICE\IOT_SPEAKER\IoT_Speaker\esp_idf\build\esp-idf\esptool_py" && D:\ESP3-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/partition_table/partition-table.bin" "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/IoT_Speaker.bin""
IoT_Speaker.bin binary size 0xdf4f0 bytes. Smallest app partition is 0x100000 bytes. 0x20b10 bytes (13%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP3-IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP3-IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build" -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 IoT_Speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a4:e5:7c:f7:c2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 230.3 kbit/s)...
Hash of data verified.
Compressed 914672 bytes to 588362...
Writing at 0x00010000... (2 %)
Writing at 0x0001c848... (5 %)
Writing at 0x00023848... (8 %)
Writing at 0x00028f4d... (11 %)
Writing at 0x000346c3... (13 %)
Writing at 0x0003d431... (16 %)
Writing at 0x00043021... (19 %)
Writing at 0x00048901... (22 %)
Writing at 0x0004e513... (25 %)
Writing at 0x00053eb7... (27 %)
Writing at 0x000599ea... (30 %)
Writing at 0x0005f24c... (33 %)
Writing at 0x00064e4e... (36 %)
Writing at 0x0006b153... (38 %)
Writing at 0x00070d66... (41 %)
Writing at 0x00076569... (44 %)
Writing at 0x0007b6c2... (47 %)
Writing at 0x00080c4f... (50 %)
Writing at 0x00086097... (52 %)
Writing at 0x0008b4d5... (55 %)
Writing at 0x00090c60... (58 %)
Writing at 0x000963d9... (61 %)
Writing at 0x0009c2dc... (63 %)
Writing at 0x000a18c3... (66 %)
Writing at 0x000a71f9... (69 %)
Writing at 0x000ac90d... (72 %)
Writing at 0x000b20a9... (75 %)
Writing at 0x000b784f... (77 %)
Writing at 0x000bd294... (80 %)
Writing at 0x000c2d3b... (83 %)
Writing at 0x000c84c3... (86 %)
Writing at 0x000d0f41... (88 %)
Writing at 0x000d96c5... (91 %)
Writing at 0x000df3b3... (94 %)
Writing at 0x000e4e3a... (97 %)
Writing at 0x000ea4e4... (100 %)
Wrote 914672 bytes (588362 compressed) at 0x00010000 in 14.6 seconds (effective 500.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 196.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
