[1/5] cmd.exe /C "cd /D F:\ESP32\IoTspeakerProject\IoTSpeaker\esp_idf\build\esp-idf\esptool_py && f:\app\Esp_idf\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/app/Esp_idf/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/partition_table/partition-table.bin F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/IoT_Speaker.bin"
IoT_Speaker.bin binary size 0xded80 bytes. Smallest app partition is 0x100000 bytes. 0x21280 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ESP32\IoTspeakerProject\IoTSpeaker\esp_idf\build\bootloader\esp-idf\esptool_py && f:\app\Esp_idf\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/app/Esp_idf/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D F:\app\Esp_idf\esp-idf\esp-idf\components\esptool_py && F:\app\Esp_idf\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/app/Esp_idf/esp-idf/esp-idf -D SERIAL_TOOL=f:/app/Esp_idf/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;F:/app/Esp_idf/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build -P F:/app/Esp_idf/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 IoT_Speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a4:e5:7c:f7:c2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16685...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16685 compressed) at 0x00001000 in 0.9 seconds (effective 238.6 kbit/s)...
Hash of data verified.
Compressed 912768 bytes to 587215...
Writing at 0x00010000... (2 %)
Writing at 0x0001c892... (5 %)
Writing at 0x000236de... (8 %)
Writing at 0x00028e9d... (11 %)
Writing at 0x0003465c... (13 %)
Writing at 0x0003d2e4... (16 %)
Writing at 0x00042ec9... (19 %)
Writing at 0x000487b6... (22 %)
Writing at 0x0004e3f2... (25 %)
Writing at 0x00053d6b... (27 %)
Writing at 0x00059869... (30 %)
Writing at 0x0005f0bc... (33 %)
Writing at 0x00064d7e... (36 %)
Writing at 0x0006b00c... (38 %)
Writing at 0x00070be7... (41 %)
Writing at 0x000763e1... (44 %)
Writing at 0x0007b597... (47 %)
Writing at 0x00080bc5... (50 %)
Writing at 0x00085eaf... (52 %)
Writing at 0x0008b510... (55 %)
Writing at 0x00090af5... (58 %)
Writing at 0x000962b7... (61 %)
Writing at 0x0009c14a... (63 %)
Writing at 0x000a16bc... (66 %)
Writing at 0x000a7053... (69 %)
Writing at 0x000ac7f8... (72 %)
Writing at 0x000b1f33... (75 %)
Writing at 0x000b7711... (77 %)
Writing at 0x000bd14a... (80 %)
Writing at 0x000c2ba6... (83 %)
Writing at 0x000c82fe... (86 %)
Writing at 0x000d1465... (88 %)
Writing at 0x000d94f8... (91 %)
Writing at 0x000df27a... (94 %)
Writing at 0x000e4d0f... (97 %)
Writing at 0x000ea32a... (100 %)
Wrote 912768 bytes (587215 compressed) at 0x00010000 in 13.6 seconds (effective 536.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 296.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
