[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\NAM3\KI 2\DESIGN_WIRELESS_EMBEDDED_SYSTEM\PRACTICE\IOT_SPEAKER\IoT_Speaker\esp_idf\build\bootloader\esp-idf\esptool_py" && D:\ESP3-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/components/DFPlayer/DFPlayer.h:18,
                 from D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/main/main.c:4:
D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/main/main.c: In function 'app_main':
C:/Espressif/frameworks/esp-idf-v5.1.2/components/driver/uart/include/driver/uart.h:27:32: warning: passing argument 2 of 'DFPLAYER_Init' makes pointer from integer without a cast [-Wint-conversion]
   27 | #define UART_NUM_2             (2) /*!< UART port 2 */
      |                                ^~~
      |                                |
      |                                int
D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/main/main.c:66:24: note: in expansion of macro 'UART_NUM_2'
   66 |     DFPLAYER_Init(&MP3,UART_NUM_2);
      |                        ^~~~~~~~~~
D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/components/DFPlayer/DFPlayer.h:48:53: note: expected 'uart_port_t *' {aka 'int *'} but argument is of type 'int'
   48 | void DFPLAYER_Init(DFPLAYER_Name* MP3, uart_port_t* UART);
      |                                        ~~~~~~~~~~~~~^~~~
[3/10] Building C object esp-idf/WiFi/CMakeFiles/__idf_WiFi.dir/wifi.c.obj
[4/10] Linking C static library esp-idf\WiFi\libWiFi.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable IoT_Speaker.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/IoT_Speaker.bin
[9/10] cmd.exe /C "cd /D "D:\NAM3\KI 2\DESIGN_WIRELESS_EMBEDDED_SYSTEM\PRACTICE\IOT_SPEAKER\IoT_Speaker\esp_idf\build\esp-idf\esptool_py" && D:\ESP3-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/partition_table/partition-table.bin" "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/IoT_Speaker.bin""
IoT_Speaker.bin binary size 0xdf410 bytes. Smallest app partition is 0x100000 bytes. 0x20bf0 bytes (13%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP3-IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP3-IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build" -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 IoT_Speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a4:e5:7c:f7:c2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 229.7 kbit/s)...
Hash of data verified.
Compressed 914448 bytes to 588253...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8b6... (5 %)
Writing at 0x00023832... (8 %)
Writing at 0x00028f47... (11 %)
Writing at 0x000346dc... (13 %)
Writing at 0x0003d41d... (16 %)
Writing at 0x00042ff9... (19 %)
Writing at 0x000488c8... (22 %)
Writing at 0x0004e4dc... (25 %)
Writing at 0x00053e78... (27 %)
Writing at 0x000599ab... (30 %)
Writing at 0x0005f21a... (33 %)
Writing at 0x00064e0d... (36 %)
Writing at 0x0006b170... (38 %)
Writing at 0x00070d15... (41 %)
Writing at 0x0007652f... (44 %)
Writing at 0x0007b669... (47 %)
Writing at 0x00080c27... (50 %)
Writing at 0x00086055... (52 %)
Writing at 0x0008b4a5... (55 %)
Writing at 0x00090c2c... (58 %)
Writing at 0x0009639d... (61 %)
Writing at 0x0009c293... (63 %)
Writing at 0x000a186b... (66 %)
Writing at 0x000a719f... (69 %)
Writing at 0x000ac8a1... (72 %)
Writing at 0x000b204c... (75 %)
Writing at 0x000b780a... (77 %)
Writing at 0x000bd238... (80 %)
Writing at 0x000c2ceb... (83 %)
Writing at 0x000c847d... (86 %)
Writing at 0x000d0f2b... (88 %)
Writing at 0x000d9689... (91 %)
Writing at 0x000df35c... (94 %)
Writing at 0x000e4e1a... (97 %)
Writing at 0x000ea488... (100 %)
Wrote 914448 bytes (588253 compressed) at 0x00010000 in 14.6 seconds (effective 500.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 230.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
