[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\NAM3\KI 2\DESIGN_WIRELESS_EMBEDDED_SYSTEM\PRACTICE\IOT_SPEAKER\IoT_Speaker\esp_idf\build\bootloader\esp-idf\esptool_py" && D:\ESP3-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/DFPlayer/CMakeFiles/__idf_DFPlayer.dir/DFPlayer.c.obj
D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/components/DFPlayer/DFPlayer.c: In function 'DFPLAYER_Init':
D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/components/DFPlayer/DFPlayer.c:79:23: warning: assignment to 'uart_port_t' {aka 'int'} from 'uart_port_t *' {aka 'int *'} makes integer from pointer without a cast [-Wint-conversion]
   79 |         MP3->DFP_UART = UART;
      |                       ^
[3/8] Linking C static library esp-idf\DFPlayer\libDFPlayer.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable IoT_Speaker.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/IoT_Speaker.bin
[7/8] cmd.exe /C "cd /D "D:\NAM3\KI 2\DESIGN_WIRELESS_EMBEDDED_SYSTEM\PRACTICE\IOT_SPEAKER\IoT_Speaker\esp_idf\build\esp-idf\esptool_py" && D:\ESP3-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/partition_table/partition-table.bin" "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/IoT_Speaker.bin""
IoT_Speaker.bin binary size 0xe3030 bytes. Smallest app partition is 0x100000 bytes. 0x1cfd0 bytes (11%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP3-IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP3-IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build" -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 IoT_Speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a4:e5:7c:f7:c2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 227.9 kbit/s)...
Hash of data verified.
Compressed 929840 bytes to 597067...
Writing at 0x00010000... (2 %)
Writing at 0x0001c94c... (5 %)
Writing at 0x00023f12... (8 %)
Writing at 0x00029307... (10 %)
Writing at 0x000347a5... (13 %)
Writing at 0x0003dd1b... (16 %)
Writing at 0x000437d4... (18 %)
Writing at 0x0004915e... (21 %)
Writing at 0x0004ede8... (24 %)
Writing at 0x00054b00... (27 %)
Writing at 0x0005a47f... (29 %)
Writing at 0x0005fe46... (32 %)
Writing at 0x00065922... (35 %)
Writing at 0x0006bd98... (37 %)
Writing at 0x00071834... (40 %)
Writing at 0x000770e8... (43 %)
Writing at 0x0007c4f6... (45 %)
Writing at 0x000818c5... (48 %)
Writing at 0x00086dd8... (51 %)
Writing at 0x0008c0c1... (54 %)
Writing at 0x0009172b... (56 %)
Writing at 0x00096f8d... (59 %)
Writing at 0x0009cdce... (62 %)
Writing at 0x000a24eb... (64 %)
Writing at 0x000a7b4d... (67 %)
Writing at 0x000ad39d... (70 %)
Writing at 0x000b2d09... (72 %)
Writing at 0x000b82f6... (75 %)
Writing at 0x000bdde9... (78 %)
Writing at 0x000c37a3... (81 %)
Writing at 0x000c8f64... (83 %)
Writing at 0x000d186c... (86 %)
Writing at 0x000da06c... (89 %)
Writing at 0x000dfb17... (91 %)
Writing at 0x000e58a1... (94 %)
Writing at 0x000eb548... (97 %)
Writing at 0x000f085c... (100 %)
Wrote 929840 bytes (597067 compressed) at 0x00010000 in 14.8 seconds (effective 502.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 225.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
