[1/5] cmd.exe /C "cd /D F:\ESP32\IoTspeakerProject\IoTSpeaker\esp_idf\build\esp-idf\esptool_py && f:\app\Esp_idf\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/app/Esp_idf/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/partition_table/partition-table.bin F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/IoT_Speaker.bin"
IoT_Speaker.bin binary size 0xe3010 bytes. Smallest app partition is 0x100000 bytes. 0x1cff0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ESP32\IoTspeakerProject\IoTSpeaker\esp_idf\build\bootloader\esp-idf\esptool_py && f:\app\Esp_idf\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/app/Esp_idf/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D F:\app\Esp_idf\esp-idf\esp-idf\components\esptool_py && F:\app\Esp_idf\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/app/Esp_idf/esp-idf/esp-idf -D SERIAL_TOOL=f:/app/Esp_idf/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;F:/app/Esp_idf/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build -P F:/app/Esp_idf/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 IoT_Speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:fc:1d:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16685...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16685 compressed) at 0x00001000 in 0.7 seconds (effective 327.0 kbit/s)...
Hash of data verified.
Compressed 929808 bytes to 597108...
Writing at 0x00010000... (2 %)
Writing at 0x0001c923... (5 %)
Writing at 0x00023f07... (8 %)
Writing at 0x000292f1... (10 %)
Writing at 0x00034751... (13 %)
Writing at 0x0003dc9b... (16 %)
Writing at 0x000437b0... (18 %)
Writing at 0x00049122... (21 %)
Writing at 0x0004edb4... (24 %)
Writing at 0x00054ac8... (27 %)
Writing at 0x0005a450... (29 %)
Writing at 0x0005fe14... (32 %)
Writing at 0x000658dd... (35 %)
Writing at 0x0006bd5a... (37 %)
Writing at 0x00071802... (40 %)
Writing at 0x000770aa... (43 %)
Writing at 0x0007c4be... (45 %)
Writing at 0x0008188a... (48 %)
Writing at 0x00086d98... (51 %)
Writing at 0x0008c091... (54 %)
Writing at 0x000916f6... (56 %)
Writing at 0x00096f5d... (59 %)
Writing at 0x0009cd79... (62 %)
Writing at 0x000a2478... (64 %)
Writing at 0x000a7af9... (67 %)
Writing at 0x000ad34c... (70 %)
Writing at 0x000b2cb1... (72 %)
Writing at 0x000b82a6... (75 %)
Writing at 0x000bdd98... (78 %)
Writing at 0x000c3736... (81 %)
Writing at 0x000c8f17... (83 %)
Writing at 0x000d1822... (86 %)
Writing at 0x000d9ff7... (89 %)
Writing at 0x000dfac6... (91 %)
Writing at 0x000e5845... (94 %)
Writing at 0x000eb500... (97 %)
Writing at 0x000f080a... (100 %)
Wrote 929808 bytes (597108 compressed) at 0x00010000 in 13.8 seconds (effective 538.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 538.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
