[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\NAM3\KI 2\DESIGN_WIRELESS_EMBEDDED_SYSTEM\PRACTICE\IOT_SPEAKER\IoT_Speaker\esp_idf\build\bootloader\esp-idf\esptool_py" && D:\ESP3-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/MQTT_PUB_SUB/CMakeFiles/__idf_MQTT_PUB_SUB.dir/mqtt.c.obj
[3/8] Linking C static library esp-idf\MQTT_PUB_SUB\libMQTT_PUB_SUB.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable IoT_Speaker.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/IoT_Speaker.bin
[7/8] cmd.exe /C "cd /D "D:\NAM3\KI 2\DESIGN_WIRELESS_EMBEDDED_SYSTEM\PRACTICE\IOT_SPEAKER\IoT_Speaker\esp_idf\build\esp-idf\esptool_py" && D:\ESP3-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/partition_table/partition-table.bin" "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build/IoT_Speaker.bin""
IoT_Speaker.bin binary size 0xe3010 bytes. Smallest app partition is 0x100000 bytes. 0x1cff0 bytes (11%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP3-IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP3-IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/IOT_SPEAKER/IoT_Speaker/esp_idf/build" -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 IoT_Speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: a4:e5:7c:f7:c2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 229.6 kbit/s)...
Hash of data verified.
Compressed 929808 bytes to 597089...
Writing at 0x00010000... (2 %)
Writing at 0x0001c94e... (5 %)
Writing at 0x00023f0f... (8 %)
Writing at 0x0002930e... (10 %)
Writing at 0x000347ba... (13 %)
Writing at 0x0003dd0b... (16 %)
Writing at 0x000437bd... (18 %)
Writing at 0x00049135... (21 %)
Writing at 0x0004edc0... (24 %)
Writing at 0x00054ad2... (27 %)
Writing at 0x0005a45a... (29 %)
Writing at 0x0005fe19... (32 %)
Writing at 0x000658e4... (35 %)
Writing at 0x0006bd5a... (37 %)
Writing at 0x00071806... (40 %)
Writing at 0x000770c2... (43 %)
Writing at 0x0007c4d6... (45 %)
Writing at 0x000818a0... (48 %)
Writing at 0x00086dba... (51 %)
Writing at 0x0008c0a2... (54 %)
Writing at 0x00091707... (56 %)
Writing at 0x00096f74... (59 %)
Writing at 0x0009cd97... (62 %)
Writing at 0x000a248d... (64 %)
Writing at 0x000a7b10... (67 %)
Writing at 0x000ad367... (70 %)
Writing at 0x000b2ccf... (72 %)
Writing at 0x000b82bc... (75 %)
Writing at 0x000bddad... (78 %)
Writing at 0x000c375c... (81 %)
Writing at 0x000c8f2a... (83 %)
Writing at 0x000d1835... (86 %)
Writing at 0x000da02b... (89 %)
Writing at 0x000dfae0... (91 %)
Writing at 0x000e5865... (94 %)
Writing at 0x000eb513... (97 %)
Writing at 0x000f081f... (100 %)
Wrote 929808 bytes (597089 compressed) at 0x00010000 in 14.8 seconds (effective 502.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 225.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
