[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ESP32\IoTspeakerProject\IoTSpeaker\esp_idf\build\bootloader\esp-idf\esptool_py && f:\app\Esp_idf\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/app/Esp_idf/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] Building C object esp-idf/WiFi/CMakeFiles/__idf_WiFi.dir/wifi.c.obj
[3/10] Linking C static library esp-idf\WiFi\libWiFi.a
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/components/DFPlayer/DFPlayer.h:18,
                 from F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/main/main.c:4:
F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/main/main.c: In function 'app_main':
F:/app/Esp_idf/esp-idf/esp-idf/components/driver/uart/include/driver/uart.h:27:32: warning: passing argument 2 of 'DFPLAYER_Init' makes pointer from integer without a cast [-Wint-conversion]
   27 | #define UART_NUM_2             (2) /*!< UART port 2 */
      |                                ^~~
      |                                |
      |                                int
F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/main/main.c:77:25: note: in expansion of macro 'UART_NUM_2'
   77 |     DFPLAYER_Init(&MP3, UART_NUM_2);
      |                         ^~~~~~~~~~
F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/components/DFPlayer/DFPlayer.h:62:53: note: expected 'uart_port_t *' {aka 'int *'} but argument is of type 'int'
   62 | void DFPLAYER_Init(DFPLAYER_Name *MP3, uart_port_t *UART);
      |                                        ~~~~~~~~~~~~~^~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable IoT_Speaker.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/IoT_Speaker.bin
[9/10] cmd.exe /C "cd /D F:\ESP32\IoTspeakerProject\IoTSpeaker\esp_idf\build\esp-idf\esptool_py && f:\app\Esp_idf\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/app/Esp_idf/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/partition_table/partition-table.bin F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build/IoT_Speaker.bin"
IoT_Speaker.bin binary size 0xe15a0 bytes. Smallest app partition is 0x100000 bytes. 0x1ea60 bytes (12%) free.
[9/10] cmd.exe /C "cd /D F:\app\Esp_idf\esp-idf\esp-idf\components\esptool_py && F:\app\Esp_idf\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/app/Esp_idf/esp-idf/esp-idf -D SERIAL_TOOL=f:/app/Esp_idf/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;F:/app/Esp_idf/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ESP32/IoTspeakerProject/IoTSpeaker/esp_idf/build -P F:/app/Esp_idf/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 IoT_Speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:fc:1d:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16685...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16685 compressed) at 0x00001000 in 0.7 seconds (effective 322.2 kbit/s)...
Hash of data verified.
Compressed 923040 bytes to 592798...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9bb... (5 %)
Writing at 0x00023caa... (8 %)
Writing at 0x0002929c... (10 %)
Writing at 0x00034778... (13 %)
Writing at 0x0003daa7... (16 %)
Writing at 0x0004367a... (18 %)
Writing at 0x00048fe4... (21 %)
Writing at 0x0004ecd6... (24 %)
Writing at 0x00054789... (27 %)
Writing at 0x0005a22b... (29 %)
Writing at 0x0005fb76... (32 %)
Writing at 0x00065763... (35 %)
Writing at 0x0006ba5b... (37 %)
Writing at 0x000715be... (40 %)
Writing at 0x00076db1... (43 %)
Writing at 0x0007c070... (45 %)
Writing at 0x000814e6... (48 %)
Writing at 0x000869fb... (51 %)
Writing at 0x0008be19... (54 %)
Writing at 0x000914a5... (56 %)
Writing at 0x00096c2b... (59 %)
Writing at 0x0009caea... (62 %)
Writing at 0x000a221a... (64 %)
Writing at 0x000a7aa2... (67 %)
Writing at 0x000ad206... (70 %)
Writing at 0x000b29a7... (72 %)
Writing at 0x000b8103... (75 %)
Writing at 0x000bdad8... (78 %)
Writing at 0x000c35c0... (81 %)
Writing at 0x000c8c35... (83 %)
Writing at 0x000d13af... (86 %)
Writing at 0x000da0c1... (89 %)
Writing at 0x000dfb4a... (91 %)
Writing at 0x000e5574... (94 %)
Writing at 0x000eaf83... (97 %)
Writing at 0x000f034f... (100 %)
Wrote 923040 bytes (592798 compressed) at 0x00010000 in 13.8 seconds (effective 536.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 488.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
